# SSO-Modificado

./: .gitignore  pom.xml
docker/: .gitignore  Dockerfile
records/: 20200223-171524-desplegando-en-contenedor.time  20200224-160728-fixing-dependencies.time
scripts/: create-configmap.sh  set-configmap.sh
soaint-sso-core/: pom.xml
soaint-sso-core/src/main/java/co/com/soaint/soadoc/sso/core/: AuthenticationWrapper.java  SoaintCustomAuthentication.java  SoaintCustomAuthenticationSystemCaller.java  SoaintCustomAuthenticationSystemCallerWrapper.java  SoaintCustomInterface.java  StaticUserManager.java
soaint-sso-core/src/main/java/co/com/soaint/soadoc/sso/test/: testSoaintAuthentication.java
soaint-sso-core/src/main/resources/: soaint-sic-authertication.properties
soaint-sso-core/src/test/java/co/com/soaint/soadoc/sso/test/: SimpleAuthenticationTest.java
soaint-sso-deploy/: dependency-reduced-pom.xml  pom.xml
soaint-sso-deploy/src/main/java/co/com/soaint/soadoc/sso/deploy/wrapper/: BaseProviderDelegateMethods.java  CustomProvider.java  CustomProviderFactory.java  CustomRoleModel.java  GochezProvider.java  GochezProviderFactory.java  SoSimpleImplProvider.java  SoSimpleImplProviderFactory.java
soaint-sso-deploy/src/main/resources/: otros-servicios.txt  users.properties
soaint-sso-wsclient/: pom.xml
soaint-sso-wsclient/src/main/java/common/: SimpleLogWrapping.java  SoaintPropiedades.java
soaint-sso-wsclient/src/main/java/sic/autenticarda/adapter/: BaseResponseAdapter.java
soaint-sso-wsclient/src/main/java/sic/autenticarda/common/: SimpleLogWrapping.java  SoaintPropiedades.java
soaint-sso-wsclient/src/main/java/sic/autenticarda/model/dto/: BodyDTO.java  BodyLoginDTO.java  HeaderDTO.java  LoginDTO.java  PrivilegeDTO.java  RequestDTO.java  RoleDTO.java  UserResponseDTO.java
soaint-sso-wsclient/src/main/java/sic/autenticarda/service/: ClientService.java  IClientService.java
soaint-sso-wsclient/src/main/java/sic/autenticarda/ws/: AutenticarDA.java  AutenticarDAResponse.java  AutenticarDAService.java  AutenticarDA_Type.java  ObjectFactory.java  package-info.java
soaint-sso-wsclient/src/main/wsdl/: AutenticarDA.wsdl
